SportsBookingApp/SportsBookingApp/Views/MyBookingHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SportsBookingApp.Views.MyBookingHistoryView">

    
    
    <!--Newest-->
    
    <ContentPage.Content>
        <!--BackgroundColor="#F3F5F9"-->
        <Grid BackgroundColor="Wheat" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-15,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="WhiteSmoke" Text="{Binding UserName}" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-10,0,0,0"/>
                    <Label TextColor="WhiteSmoke" Text="Booking History" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-1,0,0,0"/>
                </StackLayout>
            </Grid>
            
            <pv:PancakeView Grid.Row="1" HeightRequest="80" Margin="-5,-40,0,0">
                
                <StackLayout Padding="10" HeightRequest="50" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00C6AE">
                    <DatePicker x:Name="SelectedBookingDate" HorizontalOptions="Center" Margin="0, 0, 0, 30" DateSelected="SelectedBookingDate_DateSelected" Format="D" MaximumDate="2030/3/12" MinimumDate="2021/5/6" FontAttributes="Bold" FontSize="22"/>
                </StackLayout>
                
            </pv:PancakeView>

            <CollectionView Grid.Row="2" Margin="22" HorizontalOptions="End" VerticalOptions="FillAndExpand"
                        EmptyView="You dont have bookings on this date" ItemsSource="{Binding MyBookings}"
                            SelectionChanged="CancelBooking_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundColor="LightGray" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                <BoxView BackgroundColor="DarkSeaGreen"  WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                <Grid Padding="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label Text="{Binding CenterName}" VerticalOptions="Center" TextColor="#2F3246" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding CourtName}"  VerticalOptions="Center" TextColor="#2F3246" FontAttributes="Bold" FontSize="15"/>
                                        </StackLayout>

                                        <!--<Label HorizontalOptions="StartAndExpand" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding CenterName}" FontAttributes="Bold" FontSize="16"/>
                                                        <Span Text=" , "/>
                                                        <Span Text="{Binding CourtName}" FontSize="15"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label x:Name="startingbookingtime" Text="{Binding StartingBookingTime, StringFormat='{}{0:h:mm tt}'}" VerticalOptions="Center" TextColor="#2F3246" FontSize="15"/>
                                            <Label Text=" - "/>
                                            <Label x:Name="endingbookingtime" Text="{Binding EndingBookingTime, StringFormat='{}{0:h:mm tt}'}" VerticalOptions="Center" TextColor="#2F3246" FontSize="15"/>
                                        </StackLayout>

                                        <!--<Label HorizontalOptions="Start" TextColor="#2F3246" FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding StartingBookingTime}" TextTransform="Default" />
                                                        <Span Text=" - "/>
                                                        <Span Text="{Binding EndingBookingTime}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        
                                        </Label>-->
                                        
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TotalPaymentAmount, StringFormat='RM {0} '}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="Blue" FontSize="18" FontAttributes="Bold" />
                                    </StackLayout>

                                    <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="CancelBooking"/>
                                    </Image.GestureRecognizers> -->
                                
                                    <Frame Grid.Column="2" Margin="0,0,8,0" Padding="0" WidthRequest="50" HeightRequest="50" CornerRadius="50" BorderColor="LightGray" VerticalOptions="Center" HorizontalOptions="Center" >
                                        <Image Source="cancel_img" Aspect="AspectFill" />
                                    </Frame>
                                    
                                </Grid>

                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ContentPage.Content>
</ContentPage>